{
  "name": "ignite-call",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@ignite-ui/react": "^2.2.4",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^6.7.0",
    "@tanstack/react-query": "^5.77.2",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "next": "13.5.9",
    "next-auth": "^4.24.11",
    "next-seo": "^6.8.0",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.56.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.9",
    "prisma": "^6.7.0",
    "typescript": "^5"
  }
}
